<HTML>
 <head>

<title> Rock Paper Scissors!</title>
 </head>
 <style>
body {
    display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         gap: 10px;

}





.title {
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 4;    
}

.messagecenter {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 4; 
text-align: center;   
}

.humanpicture {
grid-row-start: 3;
grid-row-end: 4;
grid-column-start: 1;
grid-column-end: 2;    
}

.computerpicture {
grid-row-start: 3;
grid-row-end: 4; 
grid-column-start: 3;
grid-column-end: 4;   
}


.rock {
grid-row-start: 5;
grid-row-end: 6;
grid-column-start: 1;
grid-column-end: 2;  
text-align: center;  
}

.paper {
grid-row-start: 5;
grid-row-end: 6;
grid-column-start: 2;
grid-column-end: 3;
text-align: center;     
}

.scissor {
grid-row-start: 5;
grid-row-end: 6;
grid-column-start: 3;
grid-column-end: 4;
text-align: center;  
}
</style>
<script>
var a;
var b;
var c;


function rock() {
document.getElementById("humanpicture").src = "rock.png";

a = (Math.floor(Math.random() * 3)+1);

if (a == 1)  
    {document.getElementById("computerimage").src = "rock.png";
    document.getElementById("messagecenter").innerHTMl = "Looks like we both won there!"; }

    if(a == 2) 
{document.getElementById("computerimage").src = "paper.png";
document.getElementById("messagecenter").innerHTML = "Yikes you lose but its ok lets go again!";}


if (a == 3) 
 {document.getElementById("computerimage").src = "scissor.png";
 document.getElementById("messagecenter").innerHTML = "You Won that one but lets try again!";}


}


function paper() {
document.getElementById("humanpicture").src = "paper.png";

a = (Math.floor(Math.random() *  3)+1);

if (a == 1) 
    {document.getElementById("computerimage").src = "rock.png";
    document.getElementById("messagecenter").innerHTML = "You Won that one but lets try again!"; }

    if(a == 2) 
{document.getElementById("computerimage").src = "paper.png";
document.getElementById("messagecenter").innerHTML = "Looks like we both won there!";}

if (a == 3) 
 {document.getElementById("computerimage").src = "scissor.png";
 document.getElementById("messagecenter").innerHTML = "Yikes you lose but its ok lets go again!";}



}





function scissor() {
document.getElementById("humanpicture").src = "scissor.png";

a = (Math.floor(Math.random() * 3));

if (a == 1) 
    {document.getElementById("computerimage").src = "rock.png";
    document.getElementById("messagecenter").innerHTML = "Yikes you lose but its ok lets go again!";}
 
    if(a == 2) 
{document.getElementById("computerimage").src = "paper.png";
document.getElementById("messagecenter").innerHTML = "You Won that one but lets try again!";}

if (a == 3) 
 {document.getElementById("computerimage").src = "scissor.png";
 document.getElementById("messgaecenter").innerHTML = "Looks like we both won there!";}






}














</script>























</script>
<body>

<p id = "messagecenter"></p> 



    <div class = "title"> <h1> Rock, Paper, Scissors!!! </h1>  </div>




    
    <div class = "controlcenter"> Hi! I'm computer and here you will be versing me in a game called "Rock, Paper, Scissor." </div>
    




<div class = "humanpicture"> 
<img src="humanpicture.webp" id = "humanpicture">





</div>    


<div class = "computerpicture"> 
<img src = "computerpicture.jpg" id = "computerimage">

</div>


<div class = "usercounter"> </div>


<div class = "computercounter"> </div>


<div class = "rock"> 
 <button onclick = "rock()"> Rock </button>     


</div>


<div class = "paper"> 
<button onclick = "paper()">  Paper </button>


</div>


<div class = "scissor"> 
    
    <button onclick = "scissor()"> Scissor  </button>    





</div>







</body>





</HTML>
 
 
 
